[gd_scene load_steps=435 format=2]

[ext_resource path="res://Components/Actions.tscn" type="PackedScene" id=1]
[ext_resource path="res://Art/Backgrounds/Animations/TeaLilyWater.png" type="Texture" id=2]
[ext_resource path="res://Art/Backgrounds/Animations/TeaLilyDrips.png" type="Texture" id=3]
[ext_resource path="res://Art/Sprites/WormParasite.png" type="Texture" id=4]
[ext_resource path="res://Art/Backgrounds/Animations/MainBackground.png" type="Texture" id=5]
[ext_resource path="res://Art/Backgrounds/Corpse.png" type="Texture" id=6]
[ext_resource path="res://Art/Sprites/TeaLily2.png" type="Texture" id=7]
[ext_resource path="res://Art/Sprites/TeaLily3.png" type="Texture" id=8]
[ext_resource path="res://Rooms/MainRoom.gd" type="Script" id=9]
[ext_resource path="res://Components/Dialogue.tscn" type="PackedScene" id=10]
[ext_resource path="res://Source/highlight.gd" type="Script" id=11]
[ext_resource path="res://Source/RandomAnim.gd" type="Script" id=12]
[ext_resource path="res://Art/Backgrounds/Animations/LilyRippleSheet.png" type="Texture" id=13]
[ext_resource path="res://Art/Backgrounds/TopRockLayer.png" type="Texture" id=14]
[ext_resource path="res://Art/Sprites/TeaLily1.png" type="Texture" id=15]
[ext_resource path="res://Art/Sprites/TadpolePikaia.png" type="Texture" id=16]
[ext_resource path="res://Art/Sprites/isopodRadiodont3.png" type="Texture" id=17]
[ext_resource path="res://Art/Sprites/Radio.png" type="Texture" id=18]
[ext_resource path="res://Source/CRT.tres" type="Material" id=19]
[ext_resource path="res://Components/Bag.tscn" type="PackedScene" id=20]
[ext_resource path="res://Components/Textures/Bag.png" type="Texture" id=21]
[ext_resource path="res://Components/Cursor.tscn" type="PackedScene" id=22]
[ext_resource path="res://Art/Sprites/veinerWorm.png" type="Texture" id=23]
[ext_resource path="res://Art/Sprites/veinerWormRot.png" type="Texture" id=24]
[ext_resource path="res://Sounds/CaveLoop.wav" type="AudioStream" id=25]
[ext_resource path="res://Art/Backgrounds/DoorHighlight.png" type="Texture" id=26]
[ext_resource path="res://Art/Backgrounds/pond.png" type="Texture" id=27]
[ext_resource path="res://Source/roomHighlight.gd" type="Script" id=28]
[ext_resource path="res://Art/Backgrounds/Filter.png" type="Texture" id=29]
[ext_resource path="res://Art/Sprites/placement.png" type="Texture" id=30]
[ext_resource path="res://Art/Sprites/isopodRadiodont.png" type="Texture" id=31]
[ext_resource path="res://Art/Sprites/isopodRadiodont2.png" type="Texture" id=32]
[ext_resource path="res://Art/Sprites/isopodRadiodontBait2stg2.png" type="Texture" id=33]
[ext_resource path="res://Art/Sprites/isopodRadiodontBait2stg1.png" type="Texture" id=34]
[ext_resource path="res://Art/Sprites/driftWorm1stg2.png" type="Texture" id=35]
[ext_resource path="res://Art/Sprites/driftWorm1stg1.png" type="Texture" id=36]
[ext_resource path="res://Art/Sprites/driftWorm2stg1.png" type="Texture" id=37]
[ext_resource path="res://Art/Sprites/driftWorm2stg2.png" type="Texture" id=38]
[ext_resource path="res://Art/Sprites/crackerEurypterid2.png" type="Texture" id=39]
[ext_resource path="res://Art/Sprites/isopodRadiodontBait1stg2.png" type="Texture" id=40]
[ext_resource path="res://Art/Sprites/crackerEurypterid1.png" type="Texture" id=41]
[ext_resource path="res://Art/Sprites/isopodRadiodontBait1stg1.png" type="Texture" id=42]
[ext_resource path="res://Rooms/highlightContain.gd" type="Script" id=43]
[ext_resource path="res://Art/Sprites/arthrocarischomp.png" type="Texture" id=44]
[ext_resource path="res://Art/Sprites/arthrocarislook.png" type="Texture" id=45]
[ext_resource path="res://Art/Sprites/smallerFlatFUCK.png" type="Texture" id=46]
[ext_resource path="res://Art/Sprites/flatFUCK.png" type="Texture" id=47]
[ext_resource path="res://Art/Sprites/lacemouthBait2stg2.png" type="Texture" id=48]
[ext_resource path="res://Art/Sprites/lacemouthBait2Stg1.png" type="Texture" id=49]
[ext_resource path="res://Art/Sprites/lacemouthBait1stg1.png" type="Texture" id=50]
[ext_resource path="res://Art/Sprites/lacemouthBait1stg2.png" type="Texture" id=51]
[ext_resource path="res://Art/Sprites/spinyTrilobite1.png" type="Texture" id=52]
[ext_resource path="res://Art/Sprites/spinyTrilobite2.png" type="Texture" id=53]

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 5 )
region = Rect2( 300, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 5 )
region = Rect2( 600, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 5 )
region = Rect2( 900, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 5 )
region = Rect2( 0, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=56]
atlas = ExtResource( 5 )
region = Rect2( 300, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 5 )
region = Rect2( 600, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 5 )
region = Rect2( 900, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 5 )
region = Rect2( 0, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 5 )
region = Rect2( 300, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 5 )
region = Rect2( 600, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 5 )
region = Rect2( 900, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=63]
atlas = ExtResource( 5 )
region = Rect2( 0, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=64]
atlas = ExtResource( 5 )
region = Rect2( 300, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=65]
atlas = ExtResource( 5 )
region = Rect2( 600, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=66]
atlas = ExtResource( 5 )
region = Rect2( 900, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=67]
atlas = ExtResource( 5 )
region = Rect2( 0, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=68]
atlas = ExtResource( 5 )
region = Rect2( 300, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=69]
atlas = ExtResource( 5 )
region = Rect2( 600, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=70]
atlas = ExtResource( 5 )
region = Rect2( 900, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=71]
atlas = ExtResource( 5 )
region = Rect2( 0, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=72]
atlas = ExtResource( 5 )
region = Rect2( 300, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=73]
atlas = ExtResource( 5 )
region = Rect2( 600, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=74]
atlas = ExtResource( 5 )
region = Rect2( 900, 1000, 300, 200 )

[sub_resource type="SpriteFrames" id=75]
animations = [ {
"frames": [ SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ), SubResource( 56 ), SubResource( 57 ), SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ), SubResource( 63 ), SubResource( 64 ), SubResource( 65 ), SubResource( 66 ), SubResource( 67 ), SubResource( 68 ), SubResource( 69 ), SubResource( 70 ), SubResource( 71 ), SubResource( 72 ), SubResource( 73 ), SubResource( 74 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=389]
atlas = ExtResource( 44 )
region = Rect2( 0, 0, 110, 43 )

[sub_resource type="AtlasTexture" id=390]
atlas = ExtResource( 44 )
region = Rect2( 110, 0, 110, 43 )

[sub_resource type="AtlasTexture" id=391]
atlas = ExtResource( 44 )
region = Rect2( 220, 0, 110, 43 )

[sub_resource type="AtlasTexture" id=392]
atlas = ExtResource( 44 )
region = Rect2( 330, 0, 110, 43 )

[sub_resource type="AtlasTexture" id=393]
atlas = ExtResource( 44 )
region = Rect2( 0, 43, 110, 43 )

[sub_resource type="AtlasTexture" id=394]
atlas = ExtResource( 44 )
region = Rect2( 110, 43, 110, 43 )

[sub_resource type="AtlasTexture" id=395]
atlas = ExtResource( 44 )
region = Rect2( 220, 43, 110, 43 )

[sub_resource type="AtlasTexture" id=396]
atlas = ExtResource( 44 )
region = Rect2( 330, 43, 110, 43 )

[sub_resource type="AtlasTexture" id=397]
atlas = ExtResource( 44 )
region = Rect2( 0, 86, 110, 43 )

[sub_resource type="AtlasTexture" id=398]
atlas = ExtResource( 44 )
region = Rect2( 110, 86, 110, 43 )

[sub_resource type="AtlasTexture" id=399]
atlas = ExtResource( 44 )
region = Rect2( 220, 86, 110, 43 )

[sub_resource type="AtlasTexture" id=400]
atlas = ExtResource( 44 )
region = Rect2( 330, 86, 110, 43 )

[sub_resource type="AtlasTexture" id=352]
atlas = ExtResource( 45 )
region = Rect2( 0, 0, 110, 43 )

[sub_resource type="AtlasTexture" id=353]
atlas = ExtResource( 45 )
region = Rect2( 110, 0, 110, 43 )

[sub_resource type="AtlasTexture" id=354]
atlas = ExtResource( 45 )
region = Rect2( 220, 0, 110, 43 )

[sub_resource type="AtlasTexture" id=355]
atlas = ExtResource( 45 )
region = Rect2( 330, 0, 110, 43 )

[sub_resource type="AtlasTexture" id=356]
atlas = ExtResource( 45 )
region = Rect2( 0, 43, 110, 43 )

[sub_resource type="AtlasTexture" id=357]
atlas = ExtResource( 45 )
region = Rect2( 110, 43, 110, 43 )

[sub_resource type="AtlasTexture" id=358]
atlas = ExtResource( 45 )
region = Rect2( 220, 43, 110, 43 )

[sub_resource type="AtlasTexture" id=359]
atlas = ExtResource( 45 )
region = Rect2( 330, 43, 110, 43 )

[sub_resource type="AtlasTexture" id=360]
atlas = ExtResource( 45 )
region = Rect2( 0, 86, 110, 43 )

[sub_resource type="AtlasTexture" id=361]
atlas = ExtResource( 45 )
region = Rect2( 110, 86, 110, 43 )

[sub_resource type="AtlasTexture" id=362]
atlas = ExtResource( 45 )
region = Rect2( 220, 86, 110, 43 )

[sub_resource type="AtlasTexture" id=363]
atlas = ExtResource( 45 )
region = Rect2( 330, 86, 110, 43 )

[sub_resource type="AtlasTexture" id=364]
atlas = ExtResource( 45 )
region = Rect2( 0, 129, 110, 43 )

[sub_resource type="AtlasTexture" id=365]
atlas = ExtResource( 45 )
region = Rect2( 110, 129, 110, 43 )

[sub_resource type="AtlasTexture" id=366]
atlas = ExtResource( 45 )
region = Rect2( 220, 129, 110, 43 )

[sub_resource type="AtlasTexture" id=367]
atlas = ExtResource( 45 )
region = Rect2( 330, 129, 110, 43 )

[sub_resource type="AtlasTexture" id=368]
atlas = ExtResource( 45 )
region = Rect2( 0, 172, 110, 43 )

[sub_resource type="AtlasTexture" id=369]
atlas = ExtResource( 45 )
region = Rect2( 110, 172, 110, 43 )

[sub_resource type="AtlasTexture" id=370]
atlas = ExtResource( 45 )
region = Rect2( 220, 172, 110, 43 )

[sub_resource type="AtlasTexture" id=371]
atlas = ExtResource( 45 )
region = Rect2( 330, 172, 110, 43 )

[sub_resource type="AtlasTexture" id=372]
atlas = ExtResource( 45 )
region = Rect2( 0, 215, 110, 43 )

[sub_resource type="AtlasTexture" id=373]
atlas = ExtResource( 45 )
region = Rect2( 110, 215, 110, 43 )

[sub_resource type="AtlasTexture" id=374]
atlas = ExtResource( 45 )
region = Rect2( 220, 215, 110, 43 )

[sub_resource type="AtlasTexture" id=375]
atlas = ExtResource( 45 )
region = Rect2( 330, 215, 110, 43 )

[sub_resource type="SpriteFrames" id=388]
animations = [ {
"frames": [ SubResource( 389 ), SubResource( 390 ), SubResource( 391 ), SubResource( 392 ), SubResource( 393 ), SubResource( 394 ), SubResource( 395 ), SubResource( 396 ), SubResource( 397 ), SubResource( 398 ), SubResource( 399 ), SubResource( 400 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 352 ), SubResource( 353 ), SubResource( 354 ), SubResource( 355 ), SubResource( 356 ), SubResource( 357 ), SubResource( 358 ), SubResource( 359 ), SubResource( 360 ), SubResource( 361 ), SubResource( 362 ), SubResource( 363 ), SubResource( 364 ), SubResource( 365 ), SubResource( 366 ), SubResource( 367 ), SubResource( 368 ), SubResource( 369 ), SubResource( 370 ), SubResource( 371 ), SubResource( 372 ), SubResource( 373 ), SubResource( 374 ), SubResource( 375 ) ],
"loop": false,
"name": "look",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=200]
animations = [ {
"frames": [ ExtResource( 36 ) ],
"loop": true,
"name": "driftWormBait0",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ) ],
"loop": true,
"name": "driftWormBait1",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=455]
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=456]
atlas = ExtResource( 23 )
region = Rect2( 15, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=457]
atlas = ExtResource( 23 )
region = Rect2( 30, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=458]
atlas = ExtResource( 23 )
region = Rect2( 45, 0, 15, 14 )

[sub_resource type="AtlasTexture" id=459]
atlas = ExtResource( 23 )
region = Rect2( 0, 14, 15, 14 )

[sub_resource type="AtlasTexture" id=460]
atlas = ExtResource( 23 )
region = Rect2( 15, 14, 15, 14 )

[sub_resource type="SpriteFrames" id=160]
animations = [ {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "veinerWorm1",
"speed": 5.0
}, {
"frames": [ SubResource( 455 ), SubResource( 456 ), SubResource( 457 ), SubResource( 458 ), SubResource( 459 ), SubResource( 460 ) ],
"loop": true,
"name": "veinerWorm0",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=252]
atlas = ExtResource( 40 )
region = Rect2( 0, 0, 20, 19 )

[sub_resource type="AtlasTexture" id=253]
atlas = ExtResource( 40 )
region = Rect2( 20, 0, 20, 19 )

[sub_resource type="AtlasTexture" id=254]
atlas = ExtResource( 40 )
region = Rect2( 40, 0, 20, 19 )

[sub_resource type="AtlasTexture" id=255]
atlas = ExtResource( 40 )
region = Rect2( 60, 0, 20, 19 )

[sub_resource type="AtlasTexture" id=256]
atlas = ExtResource( 40 )
region = Rect2( 0, 19, 20, 19 )

[sub_resource type="AtlasTexture" id=257]
atlas = ExtResource( 40 )
region = Rect2( 20, 19, 20, 19 )

[sub_resource type="AtlasTexture" id=258]
atlas = ExtResource( 40 )
region = Rect2( 40, 19, 20, 19 )

[sub_resource type="AtlasTexture" id=259]
atlas = ExtResource( 40 )
region = Rect2( 60, 19, 20, 19 )

[sub_resource type="AtlasTexture" id=260]
atlas = ExtResource( 40 )
region = Rect2( 0, 38, 20, 19 )

[sub_resource type="AtlasTexture" id=261]
atlas = ExtResource( 40 )
region = Rect2( 20, 38, 20, 19 )

[sub_resource type="AtlasTexture" id=262]
atlas = ExtResource( 40 )
region = Rect2( 40, 38, 20, 19 )

[sub_resource type="AtlasTexture" id=263]
atlas = ExtResource( 40 )
region = Rect2( 60, 38, 20, 19 )

[sub_resource type="SpriteFrames" id=264]
animations = [ {
"frames": [ SubResource( 252 ), SubResource( 253 ), SubResource( 254 ), SubResource( 255 ), SubResource( 256 ), SubResource( 257 ), SubResource( 258 ), SubResource( 259 ), SubResource( 260 ), SubResource( 261 ), SubResource( 262 ), SubResource( 263 ) ],
"loop": true,
"name": "isopodRadiodontBait1",
"speed": 8.0
}, {
"frames": [ ExtResource( 42 ) ],
"loop": true,
"name": "isopodRadiodontBait0",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=401]
atlas = ExtResource( 46 )
region = Rect2( 0, 0, 68, 29 )

[sub_resource type="AtlasTexture" id=402]
atlas = ExtResource( 46 )
region = Rect2( 68, 0, 68, 29 )

[sub_resource type="AtlasTexture" id=403]
atlas = ExtResource( 46 )
region = Rect2( 136, 0, 68, 29 )

[sub_resource type="AtlasTexture" id=404]
atlas = ExtResource( 46 )
region = Rect2( 204, 0, 68, 29 )

[sub_resource type="AtlasTexture" id=405]
atlas = ExtResource( 46 )
region = Rect2( 0, 29, 68, 29 )

[sub_resource type="AtlasTexture" id=406]
atlas = ExtResource( 46 )
region = Rect2( 68, 29, 68, 29 )

[sub_resource type="AtlasTexture" id=407]
atlas = ExtResource( 46 )
region = Rect2( 136, 29, 68, 29 )

[sub_resource type="AtlasTexture" id=408]
atlas = ExtResource( 46 )
region = Rect2( 204, 29, 68, 29 )

[sub_resource type="AtlasTexture" id=409]
atlas = ExtResource( 46 )
region = Rect2( 0, 58, 68, 29 )

[sub_resource type="AtlasTexture" id=410]
atlas = ExtResource( 46 )
region = Rect2( 68, 58, 68, 29 )

[sub_resource type="AtlasTexture" id=411]
atlas = ExtResource( 46 )
region = Rect2( 136, 58, 68, 29 )

[sub_resource type="AtlasTexture" id=412]
atlas = ExtResource( 46 )
region = Rect2( 204, 58, 68, 29 )

[sub_resource type="SpriteFrames" id=413]
animations = [ {
"frames": [ SubResource( 401 ), SubResource( 402 ), SubResource( 403 ), SubResource( 404 ), SubResource( 405 ), SubResource( 406 ), SubResource( 407 ), SubResource( 408 ), SubResource( 409 ), SubResource( 410 ), SubResource( 411 ), SubResource( 412 ) ],
"loop": true,
"name": "bigBoyPikaiidBait0",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "bigBoyPikaiidBait1",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=414]
animations = [ {
"frames": [ ExtResource( 50 ) ],
"loop": true,
"name": "lacemouthBait0",
"speed": 5.0
}, {
"frames": [ ExtResource( 51 ) ],
"loop": true,
"name": "lacemouthBait1",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=201]
animations = [ {
"frames": [ ExtResource( 37 ) ],
"loop": true,
"name": "driftWormBait0",
"speed": 5.0
}, {
"frames": [ ExtResource( 38 ) ],
"loop": true,
"name": "driftWormBait1",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=202]
atlas = ExtResource( 33 )
region = Rect2( 0, 0, 25, 32 )

[sub_resource type="AtlasTexture" id=203]
atlas = ExtResource( 33 )
region = Rect2( 25, 0, 25, 32 )

[sub_resource type="AtlasTexture" id=204]
atlas = ExtResource( 33 )
region = Rect2( 50, 0, 25, 32 )

[sub_resource type="AtlasTexture" id=205]
atlas = ExtResource( 33 )
region = Rect2( 75, 0, 25, 32 )

[sub_resource type="AtlasTexture" id=206]
atlas = ExtResource( 33 )
region = Rect2( 0, 32, 25, 32 )

[sub_resource type="AtlasTexture" id=207]
atlas = ExtResource( 33 )
region = Rect2( 25, 32, 25, 32 )

[sub_resource type="AtlasTexture" id=208]
atlas = ExtResource( 33 )
region = Rect2( 50, 32, 25, 32 )

[sub_resource type="AtlasTexture" id=209]
atlas = ExtResource( 33 )
region = Rect2( 75, 32, 25, 32 )

[sub_resource type="AtlasTexture" id=210]
atlas = ExtResource( 33 )
region = Rect2( 0, 64, 25, 32 )

[sub_resource type="AtlasTexture" id=211]
atlas = ExtResource( 33 )
region = Rect2( 25, 64, 25, 32 )

[sub_resource type="AtlasTexture" id=212]
atlas = ExtResource( 33 )
region = Rect2( 50, 64, 25, 32 )

[sub_resource type="AtlasTexture" id=213]
atlas = ExtResource( 33 )
region = Rect2( 75, 64, 25, 32 )

[sub_resource type="AtlasTexture" id=214]
atlas = ExtResource( 33 )
region = Rect2( 0, 96, 25, 32 )

[sub_resource type="AtlasTexture" id=215]
atlas = ExtResource( 33 )
region = Rect2( 25, 96, 25, 32 )

[sub_resource type="AtlasTexture" id=216]
atlas = ExtResource( 33 )
region = Rect2( 50, 96, 25, 32 )

[sub_resource type="AtlasTexture" id=217]
atlas = ExtResource( 33 )
region = Rect2( 75, 96, 25, 32 )

[sub_resource type="AtlasTexture" id=218]
atlas = ExtResource( 33 )
region = Rect2( 0, 128, 25, 32 )

[sub_resource type="AtlasTexture" id=219]
atlas = ExtResource( 33 )
region = Rect2( 25, 128, 25, 32 )

[sub_resource type="AtlasTexture" id=220]
atlas = ExtResource( 33 )
region = Rect2( 50, 128, 25, 32 )

[sub_resource type="AtlasTexture" id=221]
atlas = ExtResource( 33 )
region = Rect2( 75, 128, 25, 32 )

[sub_resource type="AtlasTexture" id=222]
atlas = ExtResource( 33 )
region = Rect2( 0, 160, 25, 32 )

[sub_resource type="AtlasTexture" id=223]
atlas = ExtResource( 33 )
region = Rect2( 25, 160, 25, 32 )

[sub_resource type="AtlasTexture" id=224]
atlas = ExtResource( 33 )
region = Rect2( 50, 160, 25, 32 )

[sub_resource type="AtlasTexture" id=225]
atlas = ExtResource( 33 )
region = Rect2( 75, 160, 25, 32 )

[sub_resource type="SpriteFrames" id=226]
animations = [ {
"frames": [ SubResource( 202 ), SubResource( 203 ), SubResource( 204 ), SubResource( 205 ), SubResource( 206 ), SubResource( 207 ), SubResource( 208 ), SubResource( 209 ), SubResource( 210 ), SubResource( 211 ), SubResource( 212 ), SubResource( 213 ), SubResource( 214 ), SubResource( 215 ), SubResource( 216 ), SubResource( 217 ), SubResource( 218 ), SubResource( 219 ), SubResource( 220 ), SubResource( 221 ), SubResource( 222 ), SubResource( 223 ), SubResource( 224 ), SubResource( 225 ) ],
"loop": true,
"name": "isopodRadiodontBait1",
"speed": 5.0
}, {
"frames": [ ExtResource( 34 ) ],
"loop": true,
"name": "isopodRadiodontBait0",
"speed": 8.0
} ]

[sub_resource type="SpriteFrames" id=415]
animations = [ {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "lacemouthBait0",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ) ],
"loop": true,
"name": "lacemouthBait1",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=416]
atlas = ExtResource( 47 )
region = Rect2( 0, 0, 103, 41 )

[sub_resource type="AtlasTexture" id=417]
atlas = ExtResource( 47 )
region = Rect2( 103, 0, 103, 41 )

[sub_resource type="AtlasTexture" id=418]
atlas = ExtResource( 47 )
region = Rect2( 206, 0, 103, 41 )

[sub_resource type="AtlasTexture" id=419]
atlas = ExtResource( 47 )
region = Rect2( 309, 0, 103, 41 )

[sub_resource type="AtlasTexture" id=420]
atlas = ExtResource( 47 )
region = Rect2( 0, 41, 103, 41 )

[sub_resource type="AtlasTexture" id=421]
atlas = ExtResource( 47 )
region = Rect2( 103, 41, 103, 41 )

[sub_resource type="AtlasTexture" id=422]
atlas = ExtResource( 47 )
region = Rect2( 206, 41, 103, 41 )

[sub_resource type="AtlasTexture" id=423]
atlas = ExtResource( 47 )
region = Rect2( 309, 41, 103, 41 )

[sub_resource type="AtlasTexture" id=424]
atlas = ExtResource( 47 )
region = Rect2( 0, 82, 103, 41 )

[sub_resource type="AtlasTexture" id=425]
atlas = ExtResource( 47 )
region = Rect2( 103, 82, 103, 41 )

[sub_resource type="AtlasTexture" id=426]
atlas = ExtResource( 47 )
region = Rect2( 206, 82, 103, 41 )

[sub_resource type="AtlasTexture" id=427]
atlas = ExtResource( 47 )
region = Rect2( 309, 82, 103, 41 )

[sub_resource type="SpriteFrames" id=428]
animations = [ {
"frames": [ SubResource( 416 ), SubResource( 417 ), SubResource( 418 ), SubResource( 419 ), SubResource( 420 ), SubResource( 421 ), SubResource( 422 ), SubResource( 423 ), SubResource( 424 ), SubResource( 425 ), SubResource( 426 ), SubResource( 427 ) ],
"loop": true,
"name": "bigBoyPikaiidBait0",
"speed": 8.0
}, {
"frames": [  ],
"loop": true,
"name": "bigBoyPikaiidBait1",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=278]
atlas = ExtResource( 31 )
region = Rect2( 0, 0, 17, 12 )

[sub_resource type="AtlasTexture" id=279]
atlas = ExtResource( 31 )
region = Rect2( 17, 0, 17, 12 )

[sub_resource type="AtlasTexture" id=280]
atlas = ExtResource( 31 )
region = Rect2( 34, 0, 17, 12 )

[sub_resource type="AtlasTexture" id=281]
atlas = ExtResource( 31 )
region = Rect2( 51, 0, 17, 12 )

[sub_resource type="AtlasTexture" id=282]
atlas = ExtResource( 31 )
region = Rect2( 0, 12, 17, 12 )

[sub_resource type="AtlasTexture" id=283]
atlas = ExtResource( 31 )
region = Rect2( 17, 12, 17, 12 )

[sub_resource type="AtlasTexture" id=284]
atlas = ExtResource( 31 )
region = Rect2( 34, 12, 17, 12 )

[sub_resource type="AtlasTexture" id=285]
atlas = ExtResource( 31 )
region = Rect2( 51, 12, 17, 12 )

[sub_resource type="AtlasTexture" id=286]
atlas = ExtResource( 31 )
region = Rect2( 0, 24, 17, 12 )

[sub_resource type="AtlasTexture" id=287]
atlas = ExtResource( 31 )
region = Rect2( 17, 24, 17, 12 )

[sub_resource type="AtlasTexture" id=288]
atlas = ExtResource( 31 )
region = Rect2( 34, 24, 17, 12 )

[sub_resource type="AtlasTexture" id=289]
atlas = ExtResource( 31 )
region = Rect2( 51, 24, 17, 12 )

[sub_resource type="SpriteFrames" id=173]
animations = [ {
"frames": [ SubResource( 278 ), SubResource( 279 ), SubResource( 280 ), SubResource( 281 ), SubResource( 282 ), SubResource( 283 ), SubResource( 284 ), SubResource( 285 ), SubResource( 286 ), SubResource( 287 ), SubResource( 288 ), SubResource( 289 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=290]
atlas = ExtResource( 32 )
region = Rect2( 0, 0, 11, 14 )

[sub_resource type="AtlasTexture" id=291]
atlas = ExtResource( 32 )
region = Rect2( 11, 0, 11, 14 )

[sub_resource type="AtlasTexture" id=292]
atlas = ExtResource( 32 )
region = Rect2( 22, 0, 11, 14 )

[sub_resource type="AtlasTexture" id=293]
atlas = ExtResource( 32 )
region = Rect2( 33, 0, 11, 14 )

[sub_resource type="AtlasTexture" id=294]
atlas = ExtResource( 32 )
region = Rect2( 0, 14, 11, 14 )

[sub_resource type="AtlasTexture" id=295]
atlas = ExtResource( 32 )
region = Rect2( 11, 14, 11, 14 )

[sub_resource type="AtlasTexture" id=296]
atlas = ExtResource( 32 )
region = Rect2( 22, 14, 11, 14 )

[sub_resource type="AtlasTexture" id=297]
atlas = ExtResource( 32 )
region = Rect2( 33, 14, 11, 14 )

[sub_resource type="AtlasTexture" id=298]
atlas = ExtResource( 32 )
region = Rect2( 0, 28, 11, 14 )

[sub_resource type="AtlasTexture" id=299]
atlas = ExtResource( 32 )
region = Rect2( 11, 28, 11, 14 )

[sub_resource type="AtlasTexture" id=300]
atlas = ExtResource( 32 )
region = Rect2( 22, 28, 11, 14 )

[sub_resource type="AtlasTexture" id=301]
atlas = ExtResource( 32 )
region = Rect2( 33, 28, 11, 14 )

[sub_resource type="SpriteFrames" id=198]
animations = [ {
"frames": [ SubResource( 290 ), SubResource( 291 ), SubResource( 292 ), SubResource( 293 ), SubResource( 294 ), SubResource( 295 ), SubResource( 296 ), SubResource( 297 ), SubResource( 298 ), SubResource( 299 ), SubResource( 300 ), SubResource( 301 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=429]
atlas = ExtResource( 52 )
region = Rect2( 0, 0, 46, 29 )

[sub_resource type="AtlasTexture" id=430]
atlas = ExtResource( 52 )
region = Rect2( 46, 0, 46, 29 )

[sub_resource type="AtlasTexture" id=431]
atlas = ExtResource( 52 )
region = Rect2( 92, 0, 46, 29 )

[sub_resource type="AtlasTexture" id=432]
atlas = ExtResource( 52 )
region = Rect2( 138, 0, 46, 29 )

[sub_resource type="AtlasTexture" id=433]
atlas = ExtResource( 52 )
region = Rect2( 0, 29, 46, 29 )

[sub_resource type="AtlasTexture" id=434]
atlas = ExtResource( 52 )
region = Rect2( 46, 29, 46, 29 )

[sub_resource type="AtlasTexture" id=435]
atlas = ExtResource( 52 )
region = Rect2( 92, 29, 46, 29 )

[sub_resource type="AtlasTexture" id=436]
atlas = ExtResource( 52 )
region = Rect2( 138, 29, 46, 29 )

[sub_resource type="AtlasTexture" id=437]
atlas = ExtResource( 52 )
region = Rect2( 0, 58, 46, 29 )

[sub_resource type="AtlasTexture" id=438]
atlas = ExtResource( 52 )
region = Rect2( 46, 58, 46, 29 )

[sub_resource type="AtlasTexture" id=439]
atlas = ExtResource( 52 )
region = Rect2( 92, 58, 46, 29 )

[sub_resource type="AtlasTexture" id=440]
atlas = ExtResource( 52 )
region = Rect2( 138, 58, 46, 29 )

[sub_resource type="SpriteFrames" id=441]
animations = [ {
"frames": [ SubResource( 429 ), SubResource( 430 ), SubResource( 431 ), SubResource( 432 ), SubResource( 433 ), SubResource( 434 ), SubResource( 435 ), SubResource( 436 ), SubResource( 437 ), SubResource( 438 ), SubResource( 439 ), SubResource( 440 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=442]
atlas = ExtResource( 53 )
region = Rect2( 0, 0, 33, 21 )

[sub_resource type="AtlasTexture" id=443]
atlas = ExtResource( 53 )
region = Rect2( 33, 0, 33, 21 )

[sub_resource type="AtlasTexture" id=444]
atlas = ExtResource( 53 )
region = Rect2( 66, 0, 33, 21 )

[sub_resource type="AtlasTexture" id=445]
atlas = ExtResource( 53 )
region = Rect2( 99, 0, 33, 21 )

[sub_resource type="AtlasTexture" id=446]
atlas = ExtResource( 53 )
region = Rect2( 0, 21, 33, 21 )

[sub_resource type="AtlasTexture" id=447]
atlas = ExtResource( 53 )
region = Rect2( 33, 21, 33, 21 )

[sub_resource type="AtlasTexture" id=448]
atlas = ExtResource( 53 )
region = Rect2( 66, 21, 33, 21 )

[sub_resource type="AtlasTexture" id=449]
atlas = ExtResource( 53 )
region = Rect2( 99, 21, 33, 21 )

[sub_resource type="AtlasTexture" id=450]
atlas = ExtResource( 53 )
region = Rect2( 0, 42, 33, 21 )

[sub_resource type="AtlasTexture" id=451]
atlas = ExtResource( 53 )
region = Rect2( 33, 42, 33, 21 )

[sub_resource type="AtlasTexture" id=452]
atlas = ExtResource( 53 )
region = Rect2( 66, 42, 33, 21 )

[sub_resource type="AtlasTexture" id=453]
atlas = ExtResource( 53 )
region = Rect2( 99, 42, 33, 21 )

[sub_resource type="SpriteFrames" id=454]
animations = [ {
"frames": [ SubResource( 442 ), SubResource( 443 ), SubResource( 444 ), SubResource( 445 ), SubResource( 446 ), SubResource( 447 ), SubResource( 448 ), SubResource( 449 ), SubResource( 450 ), SubResource( 451 ), SubResource( 452 ), SubResource( 453 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=326]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 22, 15 )

[sub_resource type="AtlasTexture" id=327]
atlas = ExtResource( 17 )
region = Rect2( 22, 0, 22, 15 )

[sub_resource type="AtlasTexture" id=328]
atlas = ExtResource( 17 )
region = Rect2( 44, 0, 22, 15 )

[sub_resource type="AtlasTexture" id=329]
atlas = ExtResource( 17 )
region = Rect2( 66, 0, 22, 15 )

[sub_resource type="AtlasTexture" id=330]
atlas = ExtResource( 17 )
region = Rect2( 0, 15, 22, 15 )

[sub_resource type="AtlasTexture" id=331]
atlas = ExtResource( 17 )
region = Rect2( 22, 15, 22, 15 )

[sub_resource type="AtlasTexture" id=332]
atlas = ExtResource( 17 )
region = Rect2( 44, 15, 22, 15 )

[sub_resource type="AtlasTexture" id=333]
atlas = ExtResource( 17 )
region = Rect2( 66, 15, 22, 15 )

[sub_resource type="AtlasTexture" id=334]
atlas = ExtResource( 17 )
region = Rect2( 0, 30, 22, 15 )

[sub_resource type="AtlasTexture" id=335]
atlas = ExtResource( 17 )
region = Rect2( 22, 30, 22, 15 )

[sub_resource type="AtlasTexture" id=336]
atlas = ExtResource( 17 )
region = Rect2( 44, 30, 22, 15 )

[sub_resource type="AtlasTexture" id=337]
atlas = ExtResource( 17 )
region = Rect2( 66, 30, 22, 15 )

[sub_resource type="SpriteFrames" id=338]
animations = [ {
"frames": [ SubResource( 326 ), SubResource( 327 ), SubResource( 328 ), SubResource( 329 ), SubResource( 330 ), SubResource( 331 ), SubResource( 332 ), SubResource( 333 ), SubResource( 334 ), SubResource( 335 ), SubResource( 336 ), SubResource( 337 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=339]
atlas = ExtResource( 17 )
region = Rect2( 0, 0, 22, 15 )

[sub_resource type="AtlasTexture" id=340]
atlas = ExtResource( 17 )
region = Rect2( 22, 0, 22, 15 )

[sub_resource type="AtlasTexture" id=341]
atlas = ExtResource( 17 )
region = Rect2( 44, 0, 22, 15 )

[sub_resource type="AtlasTexture" id=342]
atlas = ExtResource( 17 )
region = Rect2( 66, 0, 22, 15 )

[sub_resource type="AtlasTexture" id=343]
atlas = ExtResource( 17 )
region = Rect2( 0, 15, 22, 15 )

[sub_resource type="AtlasTexture" id=344]
atlas = ExtResource( 17 )
region = Rect2( 22, 15, 22, 15 )

[sub_resource type="AtlasTexture" id=345]
atlas = ExtResource( 17 )
region = Rect2( 44, 15, 22, 15 )

[sub_resource type="AtlasTexture" id=346]
atlas = ExtResource( 17 )
region = Rect2( 66, 15, 22, 15 )

[sub_resource type="AtlasTexture" id=347]
atlas = ExtResource( 17 )
region = Rect2( 0, 30, 22, 15 )

[sub_resource type="AtlasTexture" id=348]
atlas = ExtResource( 17 )
region = Rect2( 22, 30, 22, 15 )

[sub_resource type="AtlasTexture" id=349]
atlas = ExtResource( 17 )
region = Rect2( 44, 30, 22, 15 )

[sub_resource type="AtlasTexture" id=350]
atlas = ExtResource( 17 )
region = Rect2( 66, 30, 22, 15 )

[sub_resource type="SpriteFrames" id=351]
animations = [ {
"frames": [ SubResource( 339 ), SubResource( 340 ), SubResource( 341 ), SubResource( 342 ), SubResource( 343 ), SubResource( 344 ), SubResource( 345 ), SubResource( 346 ), SubResource( 347 ), SubResource( 348 ), SubResource( 349 ), SubResource( 350 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=265]
atlas = ExtResource( 41 )
region = Rect2( 0, 0, 63, 27 )

[sub_resource type="AtlasTexture" id=266]
atlas = ExtResource( 41 )
region = Rect2( 63, 0, 63, 27 )

[sub_resource type="AtlasTexture" id=267]
atlas = ExtResource( 41 )
region = Rect2( 126, 0, 63, 27 )

[sub_resource type="AtlasTexture" id=268]
atlas = ExtResource( 41 )
region = Rect2( 189, 0, 63, 27 )

[sub_resource type="AtlasTexture" id=269]
atlas = ExtResource( 41 )
region = Rect2( 0, 27, 63, 27 )

[sub_resource type="AtlasTexture" id=270]
atlas = ExtResource( 41 )
region = Rect2( 63, 27, 63, 27 )

[sub_resource type="AtlasTexture" id=271]
atlas = ExtResource( 41 )
region = Rect2( 126, 27, 63, 27 )

[sub_resource type="AtlasTexture" id=272]
atlas = ExtResource( 41 )
region = Rect2( 189, 27, 63, 27 )

[sub_resource type="AtlasTexture" id=273]
atlas = ExtResource( 41 )
region = Rect2( 0, 54, 63, 27 )

[sub_resource type="AtlasTexture" id=274]
atlas = ExtResource( 41 )
region = Rect2( 63, 54, 63, 27 )

[sub_resource type="AtlasTexture" id=275]
atlas = ExtResource( 41 )
region = Rect2( 126, 54, 63, 27 )

[sub_resource type="AtlasTexture" id=276]
atlas = ExtResource( 41 )
region = Rect2( 189, 54, 63, 27 )

[sub_resource type="SpriteFrames" id=277]
animations = [ {
"frames": [ SubResource( 265 ), SubResource( 266 ), SubResource( 267 ), SubResource( 268 ), SubResource( 269 ), SubResource( 270 ), SubResource( 271 ), SubResource( 272 ), SubResource( 273 ), SubResource( 274 ), SubResource( 275 ), SubResource( 276 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=302]
atlas = ExtResource( 39 )
region = Rect2( 0, 0, 77, 37 )

[sub_resource type="AtlasTexture" id=303]
atlas = ExtResource( 39 )
region = Rect2( 77, 0, 77, 37 )

[sub_resource type="AtlasTexture" id=304]
atlas = ExtResource( 39 )
region = Rect2( 154, 0, 77, 37 )

[sub_resource type="AtlasTexture" id=305]
atlas = ExtResource( 39 )
region = Rect2( 231, 0, 77, 37 )

[sub_resource type="AtlasTexture" id=306]
atlas = ExtResource( 39 )
region = Rect2( 0, 37, 77, 37 )

[sub_resource type="AtlasTexture" id=307]
atlas = ExtResource( 39 )
region = Rect2( 77, 37, 77, 37 )

[sub_resource type="AtlasTexture" id=308]
atlas = ExtResource( 39 )
region = Rect2( 154, 37, 77, 37 )

[sub_resource type="AtlasTexture" id=309]
atlas = ExtResource( 39 )
region = Rect2( 231, 37, 77, 37 )

[sub_resource type="AtlasTexture" id=310]
atlas = ExtResource( 39 )
region = Rect2( 0, 74, 77, 37 )

[sub_resource type="AtlasTexture" id=311]
atlas = ExtResource( 39 )
region = Rect2( 77, 74, 77, 37 )

[sub_resource type="AtlasTexture" id=312]
atlas = ExtResource( 39 )
region = Rect2( 154, 74, 77, 37 )

[sub_resource type="AtlasTexture" id=313]
atlas = ExtResource( 39 )
region = Rect2( 231, 74, 77, 37 )

[sub_resource type="AtlasTexture" id=314]
atlas = ExtResource( 39 )
region = Rect2( 0, 111, 77, 37 )

[sub_resource type="AtlasTexture" id=315]
atlas = ExtResource( 39 )
region = Rect2( 77, 111, 77, 37 )

[sub_resource type="AtlasTexture" id=316]
atlas = ExtResource( 39 )
region = Rect2( 154, 111, 77, 37 )

[sub_resource type="AtlasTexture" id=317]
atlas = ExtResource( 39 )
region = Rect2( 231, 111, 77, 37 )

[sub_resource type="AtlasTexture" id=318]
atlas = ExtResource( 39 )
region = Rect2( 0, 148, 77, 37 )

[sub_resource type="AtlasTexture" id=319]
atlas = ExtResource( 39 )
region = Rect2( 77, 148, 77, 37 )

[sub_resource type="AtlasTexture" id=320]
atlas = ExtResource( 39 )
region = Rect2( 154, 148, 77, 37 )

[sub_resource type="AtlasTexture" id=321]
atlas = ExtResource( 39 )
region = Rect2( 231, 148, 77, 37 )

[sub_resource type="AtlasTexture" id=322]
atlas = ExtResource( 39 )
region = Rect2( 0, 185, 77, 37 )

[sub_resource type="AtlasTexture" id=323]
atlas = ExtResource( 39 )
region = Rect2( 77, 185, 77, 37 )

[sub_resource type="AtlasTexture" id=324]
atlas = ExtResource( 39 )
region = Rect2( 154, 185, 77, 37 )

[sub_resource type="AtlasTexture" id=325]
atlas = ExtResource( 39 )
region = Rect2( 231, 185, 77, 37 )

[sub_resource type="SpriteFrames" id=251]
animations = [ {
"frames": [ SubResource( 302 ), SubResource( 303 ), SubResource( 304 ), SubResource( 305 ), SubResource( 306 ), SubResource( 307 ), SubResource( 308 ), SubResource( 309 ), SubResource( 310 ), SubResource( 311 ), SubResource( 312 ), SubResource( 313 ), SubResource( 314 ), SubResource( 315 ), SubResource( 316 ), SubResource( 317 ), SubResource( 318 ), SubResource( 319 ), SubResource( 320 ), SubResource( 321 ), SubResource( 322 ), SubResource( 323 ), SubResource( 324 ), SubResource( 325 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=102]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=103]
atlas = ExtResource( 3 )
region = Rect2( 300, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=104]
atlas = ExtResource( 3 )
region = Rect2( 600, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=105]
atlas = ExtResource( 3 )
region = Rect2( 900, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=106]
atlas = ExtResource( 3 )
region = Rect2( 0, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=107]
atlas = ExtResource( 3 )
region = Rect2( 300, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=108]
atlas = ExtResource( 3 )
region = Rect2( 600, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=109]
atlas = ExtResource( 3 )
region = Rect2( 900, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=110]
atlas = ExtResource( 3 )
region = Rect2( 0, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=111]
atlas = ExtResource( 3 )
region = Rect2( 300, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=112]
atlas = ExtResource( 3 )
region = Rect2( 600, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=113]
atlas = ExtResource( 3 )
region = Rect2( 900, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=114]
atlas = ExtResource( 3 )
region = Rect2( 0, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=115]
atlas = ExtResource( 3 )
region = Rect2( 300, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=116]
atlas = ExtResource( 3 )
region = Rect2( 600, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=117]
atlas = ExtResource( 3 )
region = Rect2( 900, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=118]
atlas = ExtResource( 3 )
region = Rect2( 0, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=119]
atlas = ExtResource( 3 )
region = Rect2( 300, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=120]
atlas = ExtResource( 3 )
region = Rect2( 600, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=121]
atlas = ExtResource( 3 )
region = Rect2( 900, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=122]
atlas = ExtResource( 3 )
region = Rect2( 0, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=123]
atlas = ExtResource( 3 )
region = Rect2( 300, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=124]
atlas = ExtResource( 3 )
region = Rect2( 600, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=125]
atlas = ExtResource( 3 )
region = Rect2( 900, 1000, 300, 200 )

[sub_resource type="SpriteFrames" id=101]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 102 ), SubResource( 103 ), SubResource( 104 ), SubResource( 105 ), SubResource( 106 ), SubResource( 107 ), SubResource( 108 ), SubResource( 109 ), SubResource( 110 ), SubResource( 111 ), SubResource( 112 ), SubResource( 113 ), SubResource( 114 ), SubResource( 115 ), SubResource( 116 ), SubResource( 117 ), SubResource( 118 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ), SubResource( 122 ), SubResource( 123 ), SubResource( 124 ), SubResource( 125 ) ],
"loop": true,
"name": "playing",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=128]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=129]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=130]
atlas = ExtResource( 4 )
region = Rect2( 300, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=131]
atlas = ExtResource( 4 )
region = Rect2( 600, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=132]
atlas = ExtResource( 4 )
region = Rect2( 900, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=133]
atlas = ExtResource( 4 )
region = Rect2( 0, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=134]
atlas = ExtResource( 4 )
region = Rect2( 300, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=135]
atlas = ExtResource( 4 )
region = Rect2( 600, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=136]
atlas = ExtResource( 4 )
region = Rect2( 900, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=137]
atlas = ExtResource( 4 )
region = Rect2( 0, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=138]
atlas = ExtResource( 4 )
region = Rect2( 300, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=139]
atlas = ExtResource( 4 )
region = Rect2( 600, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=140]
atlas = ExtResource( 4 )
region = Rect2( 900, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=141]
atlas = ExtResource( 4 )
region = Rect2( 0, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=142]
atlas = ExtResource( 4 )
region = Rect2( 300, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=143]
atlas = ExtResource( 4 )
region = Rect2( 600, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=144]
atlas = ExtResource( 4 )
region = Rect2( 900, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=145]
atlas = ExtResource( 4 )
region = Rect2( 0, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=146]
atlas = ExtResource( 4 )
region = Rect2( 300, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=147]
atlas = ExtResource( 4 )
region = Rect2( 600, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=148]
atlas = ExtResource( 4 )
region = Rect2( 900, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=149]
atlas = ExtResource( 4 )
region = Rect2( 0, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=150]
atlas = ExtResource( 4 )
region = Rect2( 300, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=151]
atlas = ExtResource( 4 )
region = Rect2( 600, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=152]
atlas = ExtResource( 4 )
region = Rect2( 900, 1000, 300, 200 )

[sub_resource type="SpriteFrames" id=153]
animations = [ {
"frames": [ SubResource( 128 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 129 ), SubResource( 130 ), SubResource( 131 ), SubResource( 132 ), SubResource( 133 ), SubResource( 134 ), SubResource( 135 ), SubResource( 136 ), SubResource( 137 ), SubResource( 138 ), SubResource( 139 ), SubResource( 140 ), SubResource( 141 ), SubResource( 142 ), SubResource( 143 ), SubResource( 144 ), SubResource( 145 ), SubResource( 146 ), SubResource( 147 ), SubResource( 148 ), SubResource( 149 ), SubResource( 150 ), SubResource( 151 ), SubResource( 152 ) ],
"loop": true,
"name": "playing",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=76]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=77]
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=78]
atlas = ExtResource( 2 )
region = Rect2( 600, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=79]
atlas = ExtResource( 2 )
region = Rect2( 900, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=80]
atlas = ExtResource( 2 )
region = Rect2( 0, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=81]
atlas = ExtResource( 2 )
region = Rect2( 300, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=82]
atlas = ExtResource( 2 )
region = Rect2( 600, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=83]
atlas = ExtResource( 2 )
region = Rect2( 900, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=84]
atlas = ExtResource( 2 )
region = Rect2( 0, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=85]
atlas = ExtResource( 2 )
region = Rect2( 300, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=86]
atlas = ExtResource( 2 )
region = Rect2( 600, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=87]
atlas = ExtResource( 2 )
region = Rect2( 900, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=88]
atlas = ExtResource( 2 )
region = Rect2( 0, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=89]
atlas = ExtResource( 2 )
region = Rect2( 300, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=90]
atlas = ExtResource( 2 )
region = Rect2( 600, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=91]
atlas = ExtResource( 2 )
region = Rect2( 900, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=92]
atlas = ExtResource( 2 )
region = Rect2( 0, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=93]
atlas = ExtResource( 2 )
region = Rect2( 300, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=94]
atlas = ExtResource( 2 )
region = Rect2( 600, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=95]
atlas = ExtResource( 2 )
region = Rect2( 900, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=96]
atlas = ExtResource( 2 )
region = Rect2( 0, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=97]
atlas = ExtResource( 2 )
region = Rect2( 300, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=98]
atlas = ExtResource( 2 )
region = Rect2( 600, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=99]
atlas = ExtResource( 2 )
region = Rect2( 900, 1000, 300, 200 )

[sub_resource type="SpriteFrames" id=100]
animations = [ {
"frames": [ SubResource( 76 ), SubResource( 77 ), SubResource( 78 ), SubResource( 79 ), SubResource( 80 ), SubResource( 81 ), SubResource( 82 ), SubResource( 83 ), SubResource( 84 ), SubResource( 85 ), SubResource( 86 ), SubResource( 87 ), SubResource( 88 ), SubResource( 89 ), SubResource( 90 ), SubResource( 91 ), SubResource( 92 ), SubResource( 93 ), SubResource( 94 ), SubResource( 95 ), SubResource( 96 ), SubResource( 97 ), SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "default",
"speed": 8.0
} ]

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 16 )
region = Rect2( 0, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 16 )
region = Rect2( 300, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 16 )
region = Rect2( 600, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 16 )
region = Rect2( 900, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 16 )
region = Rect2( 0, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 16 )
region = Rect2( 300, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 16 )
region = Rect2( 600, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 16 )
region = Rect2( 900, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 16 )
region = Rect2( 0, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 16 )
region = Rect2( 300, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 16 )
region = Rect2( 600, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 16 )
region = Rect2( 900, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 16 )
region = Rect2( 0, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 16 )
region = Rect2( 300, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 16 )
region = Rect2( 600, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 16 )
region = Rect2( 900, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 16 )
region = Rect2( 0, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 16 )
region = Rect2( 300, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 16 )
region = Rect2( 600, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 16 )
region = Rect2( 900, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 16 )
region = Rect2( 0, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 16 )
region = Rect2( 300, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 16 )
region = Rect2( 600, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 16 )
region = Rect2( 900, 1000, 300, 200 )

[sub_resource type="SpriteFrames" id=50]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 13 )
region = Rect2( 0, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 13 )
region = Rect2( 300, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 13 )
region = Rect2( 600, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 13 )
region = Rect2( 900, 0, 300, 200 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 13 )
region = Rect2( 0, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 13 )
region = Rect2( 300, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 13 )
region = Rect2( 600, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 13 )
region = Rect2( 900, 200, 300, 200 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 13 )
region = Rect2( 0, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 13 )
region = Rect2( 300, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 13 )
region = Rect2( 600, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 13 )
region = Rect2( 900, 400, 300, 200 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 13 )
region = Rect2( 0, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 13 )
region = Rect2( 300, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 13 )
region = Rect2( 600, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 13 )
region = Rect2( 900, 600, 300, 200 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 13 )
region = Rect2( 0, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 13 )
region = Rect2( 300, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 13 )
region = Rect2( 600, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 13 )
region = Rect2( 900, 800, 300, 200 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 13 )
region = Rect2( 0, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 13 )
region = Rect2( 300, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 13 )
region = Rect2( 600, 1000, 300, 200 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 13 )
region = Rect2( 900, 1000, 300, 200 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "playing",
"speed": 8.0
} ]

[sub_resource type="Animation" id=126]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ambience:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -80.0 ]
}

[sub_resource type="Animation" id=127]
resource_name = "load"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 2.9, 3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ true, true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ColorRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1, 2.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Ambience:volume_db")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1, 1.7, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -80.0, -80.0, -10.0, 0.0 ]
}

[node name="world" type="Node2D"]
script = ExtResource( 9 )

[node name="Background" type="AnimatedSprite" parent="."]
frames = SubResource( 75 )
frame = 10
playing = true
centered = false

[node name="door" type="TextureButton" parent="Background"]
margin_left = 200.0
margin_top = 46.0
margin_right = 224.0
margin_bottom = 97.0
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highlight" type="Sprite" parent="Background/door"]
visible = false
texture = ExtResource( 26 )
centered = false

[node name="pond" type="TextureButton" parent="Background"]
margin_left = 46.0
margin_top = 78.0
margin_right = 121.0
margin_bottom = 99.0
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highlight" type="Sprite" parent="Background/pond"]
visible = false
texture = ExtResource( 27 )
centered = false

[node name="Arthrocaris" type="AnimatedSprite" parent="Background"]
visible = false
position = Vector2( 45, 89 )
frames = SubResource( 388 )
frame = 8
playing = true
centered = false
script = ExtResource( 11 )

[node name="item" type="TextureButton" parent="Background/Arthrocaris"]
margin_left = 9.0
margin_top = 5.0
margin_right = 108.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Slot1" type="Node2D" parent="."]
visible = false
position = Vector2( 157, 132 )

[node name="slotButon" type="TextureButton" parent="Slot1"]
margin_right = 97.0
margin_bottom = 40.0
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highlight" type="Sprite" parent="Slot1/slotButon"]
visible = false
texture = ExtResource( 30 )
centered = false

[node name="driftWormBait" type="AnimatedSprite" parent="Slot1"]
visible = false
position = Vector2( 45, 15 )
frames = SubResource( 200 )
animation = "driftWormBait0"

[node name="veinerWorm" type="AnimatedSprite" parent="Slot1"]
visible = false
position = Vector2( 39, 9 )
frames = SubResource( 160 )
animation = "veinerWorm0"
frame = 2
playing = true
centered = false
script = ExtResource( 11 )

[node name="veinerWorm" type="TextureButton" parent="Slot1/veinerWorm"]
margin_left = 2.0
margin_top = 3.0
margin_right = 13.0
margin_bottom = 11.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="isopodRadiodontBait" type="AnimatedSprite" parent="Slot1"]
visible = false
position = Vector2( 38, 8 )
frames = SubResource( 264 )
animation = "isopodRadiodontBait0"
playing = true
centered = false

[node name="bigBoyPikaiidBait" type="AnimatedSprite" parent="Slot1"]
visible = false
position = Vector2( 10, 0 )
frames = SubResource( 413 )
animation = "bigBoyPikaiidBait1"
playing = true
centered = false

[node name="lacemouthBait" type="AnimatedSprite" parent="Slot1"]
visible = false
position = Vector2( 27, 7 )
frames = SubResource( 414 )
animation = "lacemouthBait0"
playing = true
centered = false

[node name="Slot2" type="Node2D" parent="."]
visible = false
position = Vector2( 86, 162 )

[node name="slotButon" type="TextureButton" parent="Slot2"]
margin_right = 97.0
margin_bottom = 40.0
script = ExtResource( 28 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="highlight" type="Sprite" parent="Slot2/slotButon"]
visible = false
texture = ExtResource( 30 )
centered = false

[node name="driftWormBait" type="AnimatedSprite" parent="Slot2"]
visible = false
position = Vector2( 45, 27 )
frames = SubResource( 201 )
animation = "driftWormBait0"

[node name="isopodRadiodontBait" type="AnimatedSprite" parent="Slot2"]
visible = false
position = Vector2( 44, 3 )
frames = SubResource( 226 )
animation = "isopodRadiodontBait0"
centered = false

[node name="lacemouthBait" type="AnimatedSprite" parent="Slot2"]
visible = false
position = Vector2( 11, 5.5 )
frames = SubResource( 415 )
animation = "lacemouthBait0"
centered = false

[node name="bigBoyPikaiidBait" type="AnimatedSprite" parent="Slot2"]
visible = false
position = Vector2( -7, -10 )
frames = SubResource( 428 )
animation = "bigBoyPikaiidBait1"
playing = true
centered = false

[node name="ColorRect" type="ColorRect" parent="Slot2/bigBoyPikaiidBait"]
margin_left = 79.0
margin_top = 15.0
margin_right = 80.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corpse" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false
script = ExtResource( 11 )

[node name="item" type="TextureButton" parent="Corpse"]
margin_left = 90.0
margin_top = 138.0
margin_right = 239.0
margin_bottom = 191.0
rect_rotation = 14.2343
__meta__ = {
"_edit_use_anchors_": false
}

[node name="isopodRadiodont1" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 190, 153 )
frames = SubResource( 173 )
frame = 8
playing = true
script = ExtResource( 11 )

[node name="isopodRadiodont" type="AnimatedSprite" parent="isopodRadiodont1"]
position = Vector2( 13, -14 )
frames = SubResource( 198 )
frame = 2
playing = true
script = ExtResource( 11 )

[node name="item3" type="TextureButton" parent="isopodRadiodont1/isopodRadiodont"]
margin_left = -6.0
margin_top = -5.0
margin_right = 6.0
margin_bottom = 4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="isopodRadiodont1" type="AnimatedSprite" parent="isopodRadiodont1"]
position = Vector2( 21, -2 )
frames = SubResource( 173 )
frame = 1
playing = true
flip_h = true
script = ExtResource( 11 )

[node name="item2" type="TextureButton" parent="isopodRadiodont1/isopodRadiodont1"]
margin_left = -6.0
margin_top = -4.0
margin_right = 6.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item" type="TextureButton" parent="isopodRadiodont1"]
margin_left = -5.0
margin_top = -4.0
margin_right = 7.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wiggleTrilobite2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 131, 170.5 )
frames = SubResource( 441 )
frame = 4
playing = true
script = ExtResource( 11 )

[node name="item" type="TextureButton" parent="wiggleTrilobite2"]
margin_left = -20.0
margin_top = -14.0
margin_right = 20.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="wiggleTrilobite1" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 204, 139 )
frames = SubResource( 454 )
frame = 2
playing = true
script = ExtResource( 11 )

[node name="item" type="TextureButton" parent="wiggleTrilobite1"]
margin_left = -17.0
margin_top = -11.0
margin_right = 13.0
margin_bottom = 9.0

[node name="isopodRadiodont2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 114, 181 )
frames = SubResource( 338 )
frame = 10
playing = true
script = ExtResource( 11 )

[node name="item" type="TextureButton" parent="isopodRadiodont2"]
margin_left = -9.0
margin_top = -7.0
margin_right = 10.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="isopodRadiodont" type="AnimatedSprite" parent="isopodRadiodont2"]
position = Vector2( 31, 2 )
frames = SubResource( 351 )
frame = 11
playing = true
flip_h = true
script = ExtResource( 11 )

[node name="item2" type="TextureButton" parent="isopodRadiodont2/isopodRadiodont"]
margin_left = -9.0
margin_top = -7.0
margin_right = 10.0
margin_bottom = 5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crackerEurypterid1" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 145, 137 )
frames = SubResource( 277 )
frame = 3
playing = true
centered = false
script = ExtResource( 11 )

[node name="item" type="TextureButton" parent="crackerEurypterid1"]
margin_left = 2.0
margin_top = 2.0
margin_right = 48.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crackerEurypterid2" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 126, 165 )
frames = SubResource( 251 )
frame = 21
playing = true
centered = false
script = ExtResource( 43 )

[node name="item" type="TextureButton" parent="crackerEurypterid2"]
margin_left = 5.0
margin_top = 16.0
margin_right = 66.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item2" type="TextureButton" parent="crackerEurypterid2"]
margin_left = 27.0
margin_top = 10.0
margin_right = 52.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TopRockLayer" type="Sprite" parent="."]
texture = ExtResource( 14 )
centered = false

[node name="TeaLily2" type="Sprite" parent="TopRockLayer"]
texture = ExtResource( 7 )
centered = false
script = ExtResource( 11 )

[node name="TeaLily2Drip" type="AnimatedSprite" parent="TopRockLayer/TeaLily2"]
frames = SubResource( 101 )
playing = true
centered = false
script = ExtResource( 12 )

[node name="item" type="TextureButton" parent="TopRockLayer/TeaLily2"]
margin_left = 32.0
margin_top = 57.0
margin_right = 62.0
margin_bottom = 114.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="item2" type="TextureButton" parent="TopRockLayer/TeaLily2"]
margin_left = 17.0
margin_top = 95.0
margin_right = 32.0
margin_bottom = 115.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="veinerWorm" type="AnimatedSprite" parent="TopRockLayer/TeaLily2"]
frames = SubResource( 153 )
playing = true
centered = false
script = ExtResource( 12 )

[node name="item" type="TextureButton" parent="TopRockLayer/TeaLily2/veinerWorm"]
margin_left = 25.0
margin_top = 86.0
margin_right = 33.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TeaLily1" type="Sprite" parent="TopRockLayer"]
texture = ExtResource( 15 )
centered = false
script = ExtResource( 11 )

[node name="Water" type="AnimatedSprite" parent="TopRockLayer/TeaLily1"]
show_behind_parent = true
frames = SubResource( 100 )
frame = 10
playing = true
centered = false

[node name="TadpolePikaia" type="AnimatedSprite" parent="TopRockLayer/TeaLily1"]
show_behind_parent = true
frames = SubResource( 50 )
frame = 14
playing = true
centered = false
script = ExtResource( 11 )

[node name="item" type="TextureButton" parent="TopRockLayer/TeaLily1/TadpolePikaia"]
margin_left = 229.0
margin_top = 150.0
margin_right = 286.0
margin_bottom = 168.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LilyRipple" type="AnimatedSprite" parent="TopRockLayer/TeaLily1"]
frames = SubResource( 25 )
playing = true
centered = false
script = ExtResource( 12 )

[node name="TeaLily3" type="Sprite" parent="TopRockLayer"]
texture = ExtResource( 8 )
centered = false
script = ExtResource( 11 )

[node name="item" type="TextureButton" parent="TopRockLayer/TeaLily3"]
margin_left = 166.0
margin_top = 61.0
margin_right = 178.0
margin_bottom = 88.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 300.0
margin_bottom = 200.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radio" type="Sprite" parent="."]
visible = false
texture = ExtResource( 18 )
centered = false

[node name="BagIcon" type="Sprite" parent="."]
visible = false
position = Vector2( 266, 1 )
texture = ExtResource( 21 )
centered = false
script = ExtResource( 11 )

[node name="item" type="TextureButton" parent="BagIcon"]
margin_top = 1.0
margin_right = 32.0
margin_bottom = 44.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" parent="." instance=ExtResource( 10 )]
visible = false

[node name="Actions" parent="." instance=ExtResource( 1 )]
visible = false
position = Vector2( 129, 162 )

[node name="Bag" parent="." instance=ExtResource( 20 )]
visible = false

[node name="Cursor" parent="." instance=ExtResource( 22 )]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 126 )
anims/load = SubResource( 127 )

[node name="Ambience" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 25 )
volume_db = -80.0
autoplay = true

[node name="SoundEffects" type="AudioStreamPlayer" parent="."]

[node name="Filter" type="Sprite" parent="."]
visible = false
material = ExtResource( 19 )
texture = ExtResource( 29 )
centered = false

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="mouse_entered" from="Background/door" to="Background/door" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Background/door" to="Background/door" method="_on_mouse_exited"]
[connection signal="pressed" from="Background/door" to="." method="_on_door_pressed"]
[connection signal="mouse_entered" from="Background/pond" to="Background/pond" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Background/pond" to="Background/pond" method="_on_mouse_exited"]
[connection signal="pressed" from="Background/pond" to="." method="_on_pond_pressed"]
[connection signal="mouse_entered" from="Background/Arthrocaris/item" to="Background/Arthrocaris" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="Background/Arthrocaris/item" to="Background/Arthrocaris" method="_on_item_mouse_exited"]
[connection signal="pressed" from="Background/Arthrocaris/item" to="." method="_on_arthrocaris_pressed"]
[connection signal="mouse_entered" from="Slot1/slotButon" to="Slot1/slotButon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Slot1/slotButon" to="Slot1/slotButon" method="_on_mouse_exited"]
[connection signal="pressed" from="Slot1/slotButon" to="." method="_on_Slot1_pressed"]
[connection signal="mouse_entered" from="Slot1/veinerWorm/veinerWorm" to="Slot1/veinerWorm" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="Slot1/veinerWorm/veinerWorm" to="Slot1/veinerWorm" method="_on_item_mouse_exited"]
[connection signal="pressed" from="Slot1/veinerWorm/veinerWorm" to="." method="_on_droppedWorm_pressed"]
[connection signal="mouse_entered" from="Slot2/slotButon" to="Slot2/slotButon" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Slot2/slotButon" to="Slot2/slotButon" method="_on_mouse_exited"]
[connection signal="pressed" from="Slot2/slotButon" to="." method="_on_Slot2_pressed"]
[connection signal="mouse_entered" from="Corpse/item" to="Corpse" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="Corpse/item" to="Corpse" method="_on_item_mouse_exited"]
[connection signal="pressed" from="Corpse/item" to="." method="_on_Corpse_pressed"]
[connection signal="mouse_entered" from="isopodRadiodont1/isopodRadiodont/item3" to="isopodRadiodont1" method="_on_item_mouse_entered"]
[connection signal="mouse_entered" from="isopodRadiodont1/isopodRadiodont/item3" to="isopodRadiodont1/isopodRadiodont" method="_on_item_mouse_entered"]
[connection signal="mouse_entered" from="isopodRadiodont1/isopodRadiodont/item3" to="isopodRadiodont1/isopodRadiodont1" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="isopodRadiodont1/isopodRadiodont/item3" to="isopodRadiodont1" method="_on_item_mouse_exited"]
[connection signal="mouse_exited" from="isopodRadiodont1/isopodRadiodont/item3" to="isopodRadiodont1/isopodRadiodont" method="_on_item_mouse_exited"]
[connection signal="mouse_exited" from="isopodRadiodont1/isopodRadiodont/item3" to="isopodRadiodont1/isopodRadiodont1" method="_on_item_mouse_exited"]
[connection signal="pressed" from="isopodRadiodont1/isopodRadiodont/item3" to="." method="_on_isopodRadiodont_pressed"]
[connection signal="mouse_entered" from="isopodRadiodont1/isopodRadiodont1/item2" to="isopodRadiodont1" method="_on_item_mouse_entered"]
[connection signal="mouse_entered" from="isopodRadiodont1/isopodRadiodont1/item2" to="isopodRadiodont1/isopodRadiodont" method="_on_item_mouse_entered"]
[connection signal="mouse_entered" from="isopodRadiodont1/isopodRadiodont1/item2" to="isopodRadiodont1/isopodRadiodont1" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="isopodRadiodont1/isopodRadiodont1/item2" to="isopodRadiodont1" method="_on_item_mouse_exited"]
[connection signal="mouse_exited" from="isopodRadiodont1/isopodRadiodont1/item2" to="isopodRadiodont1/isopodRadiodont" method="_on_item_mouse_exited"]
[connection signal="mouse_exited" from="isopodRadiodont1/isopodRadiodont1/item2" to="isopodRadiodont1/isopodRadiodont1" method="_on_item_mouse_exited"]
[connection signal="pressed" from="isopodRadiodont1/isopodRadiodont1/item2" to="." method="_on_isopodRadiodont_pressed"]
[connection signal="mouse_entered" from="isopodRadiodont1/item" to="isopodRadiodont1" method="_on_item_mouse_entered"]
[connection signal="mouse_entered" from="isopodRadiodont1/item" to="isopodRadiodont1/isopodRadiodont" method="_on_item_mouse_entered"]
[connection signal="mouse_entered" from="isopodRadiodont1/item" to="isopodRadiodont1/isopodRadiodont1" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="isopodRadiodont1/item" to="isopodRadiodont1" method="_on_item_mouse_exited"]
[connection signal="mouse_exited" from="isopodRadiodont1/item" to="isopodRadiodont1/isopodRadiodont" method="_on_item_mouse_exited"]
[connection signal="mouse_exited" from="isopodRadiodont1/item" to="isopodRadiodont1/isopodRadiodont1" method="_on_item_mouse_exited"]
[connection signal="pressed" from="isopodRadiodont1/item" to="." method="_on_isopodRadiodont_pressed"]
[connection signal="mouse_entered" from="wiggleTrilobite2/item" to="wiggleTrilobite2" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="wiggleTrilobite2/item" to="wiggleTrilobite2" method="_on_item_mouse_exited"]
[connection signal="pressed" from="wiggleTrilobite2/item" to="." method="_on_wiggleTrilobite_pressed"]
[connection signal="mouse_entered" from="wiggleTrilobite1/item" to="wiggleTrilobite1" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="wiggleTrilobite1/item" to="wiggleTrilobite1" method="_on_item_mouse_exited"]
[connection signal="pressed" from="wiggleTrilobite1/item" to="." method="_on_wiggleTrilobite_pressed"]
[connection signal="mouse_entered" from="isopodRadiodont2/item" to="isopodRadiodont2" method="_on_item_mouse_entered"]
[connection signal="mouse_entered" from="isopodRadiodont2/item" to="isopodRadiodont2/isopodRadiodont" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="isopodRadiodont2/item" to="isopodRadiodont2" method="_on_item_mouse_exited"]
[connection signal="mouse_exited" from="isopodRadiodont2/item" to="isopodRadiodont2/isopodRadiodont" method="_on_item_mouse_exited"]
[connection signal="pressed" from="isopodRadiodont2/item" to="." method="_on_isopodRadiodont2_pressed"]
[connection signal="mouse_entered" from="isopodRadiodont2/isopodRadiodont/item2" to="isopodRadiodont2" method="_on_item_mouse_entered"]
[connection signal="mouse_entered" from="isopodRadiodont2/isopodRadiodont/item2" to="isopodRadiodont2/isopodRadiodont" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="isopodRadiodont2/isopodRadiodont/item2" to="isopodRadiodont2" method="_on_item_mouse_exited"]
[connection signal="mouse_exited" from="isopodRadiodont2/isopodRadiodont/item2" to="isopodRadiodont2/isopodRadiodont" method="_on_item_mouse_exited"]
[connection signal="pressed" from="isopodRadiodont2/isopodRadiodont/item2" to="." method="_on_isopodRadiodont2_pressed"]
[connection signal="mouse_entered" from="crackerEurypterid1/item" to="crackerEurypterid1" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="crackerEurypterid1/item" to="crackerEurypterid1" method="_on_item_mouse_exited"]
[connection signal="pressed" from="crackerEurypterid1/item" to="." method="_on_crackerEurypterid_pressed"]
[connection signal="mouse_entered" from="crackerEurypterid2/item" to="crackerEurypterid2" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="crackerEurypterid2/item" to="crackerEurypterid2" method="_on_item_mouse_exited"]
[connection signal="pressed" from="crackerEurypterid2/item" to="." method="_on_crackerEurypterid2_pressed"]
[connection signal="mouse_entered" from="crackerEurypterid2/item2" to="crackerEurypterid2" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="crackerEurypterid2/item2" to="crackerEurypterid2" method="_on_item_mouse_exited"]
[connection signal="pressed" from="crackerEurypterid2/item2" to="." method="_on_crackerEurypterid2_pressed"]
[connection signal="mouse_entered" from="TopRockLayer/TeaLily2/item" to="TopRockLayer/TeaLily2" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="TopRockLayer/TeaLily2/item" to="TopRockLayer/TeaLily2" method="_on_item_mouse_exited"]
[connection signal="pressed" from="TopRockLayer/TeaLily2/item" to="." method="_on_TeaLily_pressed"]
[connection signal="mouse_entered" from="TopRockLayer/TeaLily2/item2" to="TopRockLayer/TeaLily2" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="TopRockLayer/TeaLily2/item2" to="TopRockLayer/TeaLily2" method="_on_item_mouse_exited"]
[connection signal="pressed" from="TopRockLayer/TeaLily2/item2" to="." method="_on_TeaLily_pressed"]
[connection signal="mouse_entered" from="TopRockLayer/TeaLily2/veinerWorm/item" to="TopRockLayer/TeaLily2/veinerWorm" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="TopRockLayer/TeaLily2/veinerWorm/item" to="TopRockLayer/TeaLily2/veinerWorm" method="_on_item_mouse_exited"]
[connection signal="pressed" from="TopRockLayer/TeaLily2/veinerWorm/item" to="." method="_on_parasite_pressed"]
[connection signal="mouse_entered" from="TopRockLayer/TeaLily1/TadpolePikaia/item" to="TopRockLayer/TeaLily1/TadpolePikaia" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="TopRockLayer/TeaLily1/TadpolePikaia/item" to="TopRockLayer/TeaLily1/TadpolePikaia" method="_on_item_mouse_exited"]
[connection signal="pressed" from="TopRockLayer/TeaLily1/TadpolePikaia/item" to="." method="_on_pikaia_pressed"]
[connection signal="mouse_entered" from="TopRockLayer/TeaLily3/item" to="TopRockLayer/TeaLily3" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="TopRockLayer/TeaLily3/item" to="TopRockLayer/TeaLily3" method="_on_item_mouse_exited"]
[connection signal="pressed" from="TopRockLayer/TeaLily3/item" to="." method="_on_TeaLily1_pressed"]
[connection signal="mouse_entered" from="BagIcon/item" to="BagIcon" method="_on_item_mouse_entered"]
[connection signal="mouse_exited" from="BagIcon/item" to="BagIcon" method="_on_item_mouse_exited"]
[connection signal="pressed" from="BagIcon/item" to="." method="_on_Bag_pressed"]
